<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Lapinoz Pizza</title>
    <link rel="stylesheet" href="./Contact_us.html">
    <link rel="stylesheet" href="./Franchise_enquiry.html">
    <link rel="stylesheet" href="./order_online.html">
    <link rel="stylesheet" href="./Store_Locator.html">
    <link rel="stylesheet" href="Our_Story.html">
    <link rel="stylesheet" href="Homepage.html">
    <link rel="stylesheet" href="./Refund_policy.html">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Inter:wght@300&family=Montserrat:wght@700&family=Yanone+Kaffeesatz:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }

      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Style the body */
      body {
        font-family: Arial;
        margin: 0;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
      @media only screen and (max-width: 600px) {
     
        .header
        {
          z-index: 10;
          position: static;
        }
      
        
    .img {
          width: 80%;
          display: inline-flex;
          align-items: center;
      
          justify-content: flex-start;
        }
        .img img
        {
          height: 15px;
      
          padding: 2%!important;
        }
        .hamburger{
          
          display:inline-flex!important;
          width: 20%;
          align-items: center;
          justify-content: center;
        }
  
      
        .mob_navbar
        {
          display: flex;
          font-size: 10px!important;
          justify-content: center;
          align-items: center;
        
          flex-direction: column;
        }
        .mob_navbar a{
          padding:2% 1%!important;
        }
       .btn{
         padding: 2% 2% !important;
         width: 30%!important;
       } 
        h1{
          font-size: 25px!important;
        }
        h2{
          font-size: 20px!important;
        }
        h3{
          font-size: 18px!important;
        }
        *,p,h4{
          font-size: 15px!important;
        }

        .icon{
          display: flex;
          justify-content: center;
          align-items: center;
         
        }
        .f2{
          margin: 5% 0% 10% 0%!important;
        }
      }
      .img {
        padding-left: 0% 5%;
      }
   
      .img img {
        /* width: 80%; */
        height: 60px;
        padding-left: 3%;
        float: right;
      }

      .navbar {
        overflow: hidden;
        display: flex;
        padding-left: 5%;
        padding-top: 2%;
      }
      .navbar a {
  
        display: block;
        text-decoration: none;
        color: rgb(53, 51, 51);
        padding: 0% 2%;
        font-family: "Inter", sans-serif;
        font-size: 13px;
        font-weight: 700;
      }

      .header {
        position: sticky;
        top: 0px;
        z-index: 10;
        left: 0px;
        background-color: white;
        padding: 0% 0%;
      }
      .contact_us_sec1 {
        text-align: center;
        padding: 1% 9% 0% 9%;
        background-color: #f7f7f7;
        margin: 0%;
      }
      .contact_us_sec1 h1 {
        color: #00572d;
        font-size: 36px;
        font-weight: 500;
      }
      h5 {
        font-weight: 500;
        font-size: 14px;
      }
      .contact_us_sec2{
        text-align: center;
        padding:0% 6%;
        background-color: #f7f7f7;
      }
      .box {
        box-shadow: 2px 2px 5px grey;
        background: url(https://lapinozpizza.in/assets/wla_new/lapinoz/img/shape.svg)
          no-repeat top;
        position: relative;
        overflow: hidden;
        background-color: white;
        padding: 2%;
       margin: 4%;
       border-radius: 5px;
      }
      .box i {
      
        margin-top: 15%;
        color: rgb(248, 246, 246);
      }
      
      .box p {
        font-size: 14px;
        color: grey;
    
      }
      .info
      {
          margin-top: 20%;
      }
      .contact_us_sec2 .icon
      {
          height: 90px;
      }
      .sec3 {
        padding:2% 7%;
        background-color: #f7f7f7;
        text-align: center;
      
      }
      .textbx {
        padding: 3%;
        font-size: 14px;
        color: rgb(48, 46, 46);
        border: 1px solid #ddd;
      }
      .divv {
        height: 80px;
      }

      input {
        width: 95%;
        height: 70%;
      }
      .txtarea input
      {
          width: 96%;
      }
      .txtarea{
        height: 200px;
      
      }
      .btn {
        border: 1pxe4 solid black;
        border-radius: 25px;
        padding: 1% 0%;
        background-color: #00572d;    
        width: 10%;
        font-size: 15px;
        color: rgb(240, 233, 233);
        cursor: pointer;
        font-weight: 500;
        margin-bottom: 2%;
      }
      .btn:hover {
        color: #00572d;
        border: 2px solid #00572d;
        background-color: white;
        cursor: pointer;
      }
      .footer {
        background-color: #00572d;
        height: 50%;
        padding: 3% 9%;
        color: white;
      }
      .f1 a {
        text-decoration: none;
        color: white;
        font-size: 15px;
      }
      .f2 img {
        border-radius: 4px;
      }
      .f3 {
        font-size: 14px;
      }
      .f3 a{
        text-decoration: none;
        color: white;
      }
      .f3 i {
        margin: 2.5% !important;
      }
      .last_line
   {
       color: black;
       font-size: 15px;
       text-align: center;
   }
   .last_line a
   {
       text-decoration: none;
       color: white;
       font-size: 16px;
       font-weight: 500;
       margin-right: 1%;
   }
   .slide_bar
      {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      #div1,#div2,#div3{
        background-color: rgba(245, 240, 240, 0.3);
        box-shadow: 0px 1px 1px rgba(255, 254, 254, 0.3);
        width: 35px;
        height: 5px;
        
      }
      
      #div1:hover,#div2:hover,#div3:hover
    
      {
        background-color: whitesmoke;
      }
    .hamburger
    {
      display: none;
    }
    </style>
    <script>
      $(document).ready(function(){
        
        $(".fa-bars").click(function(){
          $(".mob_navbar").toggle();    
            
        })
      
      })
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row header">
        <div class="col-s-2 col-2 img">
          <img src="lapinoz-logo.png" alt="" />
        </div>
        <div class="hamburger col-s-2 col-2"><i class="fa fa-bars" style="font-size:24px!important;color: grey;"></i>
        </div>
      
        <div class="col-9 navbar mob_navbar">
          <a href="Homepage.html">Home</a>
          <a href="Our_Story.html">Our Story</a>
          <a href="Store_Locator.html">Store Locator</a>
          <a href="Contact_us.html">Contact Us</a>
          <a href="Franchise_enquiry.html">Franchise Enquiry</a>
          <a href="order_online.html">Order Online</a>
       
          <a href="#" style="padding-left: 3%">
            <i class="fa fa-power-off" style="font-size: 24px; color: grey"></i
          ></a>
        </div>
      </div>

      <div class="row contact_us_sec1">
        <div class="col-s-12 col-12">
          <h1>WE WOULD LOVE TO HEAR FROM YOU</h1>
          <h5>Drop us a line to say hello</h5>
        </div>
      </div>
      <div class="row contact_us_sec2">
        <div class="col-s-3 col-3 box">
          <div class="row icn">
            <div class="col-s-12 col-12 icon">
                <i class="fa fa-address-book-o" style="font-size:36px"></i>
            </div>
            <div class="row">
              <div class="info col-s-12 col-12">
              <h2>Address</h2>
              <p>Booth No. 10, Sector 9-D, Inner Market, Chandigarh, 160009</p>
            </div>
          </div>
       </div>
       </div>
    
        <div class="col-s-3 col-3 box">
           
            <div class="row icn">
                <div class="col-s-12 col-12 icon">
          <i class="fa fa-envelope" style="font-size: 36px"></i>
        </div>
        </div>
        <div class="row" >
          <div class="info col-s-12 col-12">
            <h2>Email</h2>
            <div>
            <p>copenhagenhospitalityandretail@gmail.com</p></div>
          </div>
        </div>
        
        </div>
        <div class="col-s-3 col-3 box">
        <div class="row icn">
            <div class="col-s-12 col-12 icon">
          <i class="fa fa-phone" style="font-size: 40px"></i>
        </div>
    </div>
    <div class="row">
          <div class="col-s-12 col-12 info">
            <h2>Phone</h2>
            <p>0176-2509231</p>
          </div>
          </div>
        </div>
      </div>
      
      <div class="sec3 row">
        <div class="col-12 col-s-12">
          <h3>Contact Us</h3>
        <div class="row">
        <div class="col-s-6 col-6 divv">
          <input type="textbox" class="textbx" placeholder="Name" />
        </div>
        <div class="col-s-6 col-6 divv">
          <input type="textbox" class="textbx" placeholder="Last Name" />
        </div>
      </div>
      <div class="row">
     
        <div class="col-s-6 col-6 divv">
          <input
            type="number"
            class="textbx"
            placeholder="Contact Number"
          />
        
      </div>
    
        <div class="col-s-6 col-6 divv">
          <input type="textbox" class="textbx" placeholder="Email id" />
        </div>
      </div>
      <div class="row">
        <div class="col-s-12 col-12 divv txtarea">
          <input type="textarea" class="textbx " placeholder="Write Your Message...">
        </div>
      </div>

      <div class="row">
        <div class="col-s-12 col-12" align="center">
          <button class="btn">Submit</button>
        </div>
      </div>
     </div>
    </div>
      </div>
      <div class="row footer">
        <div class="col-s-6 col-4 f1">
          <p>
            <a href="#">
              <i class="fa fa-lightbulb-o" style="font-size: 15px"></i> Useful
              Links</a
            >
          </p>
          <p><a href="Refund_policy.html"> Refund Policy</a></p>
          <p><a href="Terms_and_conditions.html"> Terms & Conditions</a></p>
          <p><a href="#"> Privacy Policy</a></p>
          <p><a href="#"> Promo Codes</a></p>
        </div>
        <div class="col-s-6 col-4 f2">
          <p>
            <i class="fas fa-hand-holding-usd" style="font-size: 24px"></i
            >Payment Methods
          </p>
          <a href="#"><img src="visa.png" alt="" /></a>
          <a href="#"><img src="google-pay.png" alt="" /></a>
          <a href="#"><img src="paytm.png" alt="" /></a>
          <a href="#"><img src="master-card.png" alt="" /></a>
        </div>
        <div class="col-s-6 col-4 f3">
          <p style="margin: 1%; font-weight: bold">@ Contact With Us</p>

          <a href="https:/www.facebook.com" target="_blank"> <i class="fa fa-facebook-f" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 3%;border-radius: 25px;"></i></a>
           <a href="https:/www.instagram.com" target="_blank"> <i class="fa fa-instagram" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.5%;border-radius: 25px;"></i></a>
           <a href="https:/www.youtube.com" target="_blank"> <i class="fa fa-youtube-play" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.2%;border-radius: 25px;"></i></a>
           <a href="https:/www.pinterest.com" target="_blank"> <i class="fa fa-pinterest" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.5%;border-radius: 25px;"></i></a>
            <a href="https:/www.twitter.com" target="_blank"><i class="fa fa-twitter" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.4%;border-radius: 25px;"></i></a>
          <br />
          <i
            class="fa fa-envelope"
            style="
              font-size: 12px;
              margin: 1%;
              color: #00572d;
              background-color: white;
            "
          ></i>
          <span style="font-size: 14px; margin: 3% 0%"
            >copenhagenhospitalityandretail@yahoo.com</span
          >
          <div>
            <i class="fa fa-phone" style="font-size: 15px"></i
            ><span> +9101762509231</span>
          </div>
        </div>
        <div class="col-s-12 col-12">
          <hr />
        </div>
        <div class="col-s-12 col-12 last_line">
          Made with Love in India by <a href="https://www.uengage.in/"> Uengage</a> Copyright. All Rights Researved
      </div>
      </div>
    </div>
  </body>
</html>
