<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Franchise_enquiry</title>
    <link rel="stylesheet" href="./Contact_us.html">
    <link rel="stylesheet" href="./Franchise_enquiry.html">
    <link rel="stylesheet" href="./order_online.html">
    <link rel="stylesheet" href="./Store_Locator.html">
    <link rel="stylesheet" href="Our_Story.html">
    <link rel="stylesheet" href="Homepage.html">
    <link rel="stylesheet" href="./Refund_policy.html">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Inter:wght@300&family=Montserrat:wght@700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100&family=Yanone+Kaffeesatz:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Style the body */
      body {
        font-family: Arial;
        margin: 0;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
      @media only screen and (max-width: 600px) {
     
        .header
        {
          z-index: 10;
          position: static;
        }
        span
        {
          font-size: 25px !important;
        }
        .img {
          width: 100%;
        }
        *,p{
          font-size: 15px!important;
        }
       
        h1{
          font-size: 25px!important;
        }
        h2{
          font-size: 20px!important;
        }
        h3{
          font-size: 18px!important;
        }
        h4{
          font-size: 15px!important;
        }

        .img {
          width: 80%;
          display: inline-flex;
          align-items: center;
      
          justify-content: flex-start;
        }
        .img img
        {
          height: 15px;
      
          padding: 2%!important;
        }
        .hamburger{
          
          display:inline-flex!important;
          width: 20%;
          align-items: center;
          justify-content: center;
        }
  
      
        .mob_navbar
        {
          display: flex;
          font-size: 10px!important;
          justify-content: center;
          align-items: center;
        
          flex-direction: column;
        }
        .mob_navbar a{
          padding:2% 1%!important;
        }
      }

      .img {
        padding-left: 0% 5%;
      }
   
      .img img {
        /* width: 80%; */
        height: 60px;
        padding-left: 3%;
        float: right;
      }
      .hamburger
      {
        display: none;
      }

      .navbar {
        overflow: hidden;
        display: flex;
        padding-left: 5%;
        padding-top: 2%;
      }
      .navbar a {
  
        display: block;
        text-decoration: none;
        color: rgb(53, 51, 51);
        padding: 0% 2%;
        font-family: "Inter", sans-serif;
        font-size: 13px;
        font-weight: 700;
      }

      .header {
        position: sticky;
        top: 0px;
        z-index: 10;
        left: 0px;
        background-color: white;
        padding: 0% 0%;
      }
      .franchise_enquiry_sec1 {
        padding: 2% 5%;
        background-color: #f7f7f7;
        font-family: "Roboto";
        text-align: justify;
    
      }
      .info
      {
          padding: 2%;
          margin-top: 0%;
      }
      h3 {
        font-weight: bold !important;
        color: #7c7c7c;
        font-size: 14px;
      }
      h1 {
        color: #00572d;
        font-weight: 400;
        font-size: 36px;
        line-height: 1.2;
      }
      p {
        font-weight: 500 !important;
        font-size: 15px;
        font-family: 'arial';
        line-height: 2;
      }
      h4 {
        margin: 1.5%;
        font-size: 16px;
      }
      .form {
        padding: 2%;
      }
      .textbx {
        padding: 3%;
        font-size: 14px;
        color: rgb(41, 39, 39);
        border: 1px solid #ddd;
      }
      .divv {
        height: 80px;
      }

      input {
        width: 95%;
        height: 70%;
      }
      .txtarea input
      {
          width: 96%;
      }
      .txtarea{
        height: 200px;
      }
      .btn {
        border: 1px solid black;
        border-radius: 25px;
        padding: 2% 5%;
        background-color: #00572d;    
        
        font-size: 15px;
        color: rgb(240, 233, 233);
        cursor: pointer;
        font-weight: 500;
       
      }
      .btn:hover {
        color: black;
        border: 1px solid black;
        background-color: white;
        cursor: pointer;
      }
      .footer {
        background-color: #00572d;
        height: 50%;
        padding: 3% 9%;
        color: white;
      }
      .f2 {
        padding-bottom: 2%;
      }
      .f1 a {
        text-decoration: none;
        color: white;
        font-size: 15px;
      }
      .f2 img {
        border-radius: 4px;
      }
      .f3 {
        font-size: 14px;
        margin-top: 2% !important;
      }
      .f3 a{
        text-decoration: none;
        color: white;
      }
      .f3 i {
        margin: 2.5% !important;
      }
      .last_line
   {
       color: black;
       font-size: 15px;
       text-align: center;
   }
   .last_line a
   {
       text-decoration: none;
       color: white;
       font-size: 16px;
       font-weight: 500;
       margin-right: 1%;
   }

   .slide_bar
      {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      #div1,#div2,#div3{
        background-color: rgba(245, 240, 240, 0.3);
        box-shadow: 0px 1px 1px rgba(255, 254, 254, 0.3);
        width: 35px;
        height: 5px;
        
      }
      
      #div1:hover,#div2:hover,#div3:hover
    
      {
        background-color: whitesmoke;
      }

    </style>
    <script>
      $(document).ready(function(){
        
        $(".fa-bars").click(function(){
          $(".mob_navbar").toggle();    
            
        })
      
      })
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row header">
        <div class="col-s-2 col-2 img">
          <img src="lapinoz-logo.png" alt="" />
        </div>
        <div class="hamburger col-s-2 col-2"><i class="fa fa-bars" style="font-size:24px!important;color: grey;"></i>
        </div>
      
        <div class="col-9 navbar mob_navbar">
          <a href="Homepage.html">Home</a>
          <a href="Our_Story.html">Our Story</a>
          <a href="Store_Locator.html">Store Locator</a>
          <a href="Contact_us.html">Contact Us</a>
          <a href="Franchise_enquiry.html">Franchise Enquiry</a>
          <a href="order_online.html">Order Online</a>
       
          <a href="#" style="padding-left: 3%">
            <i class="fa fa-power-off" style="font-size: 24px; color: grey"></i
          ></a>
        </div>
      </div>
      <div class="row franchise_enquiry_sec1">
        <div class="info col-s-12 col-6">
          <h3>BE YOUR OWN BOSS</h3>
          <h1>
            JOIN THE<span style="font-weight:bold!important;"> LAPINO'Z </span
            >FAMILY
          </h1>
          <p>
            Are you looking for a franchise opportunity that focuses on good,
            quality food? If yes, then we are proud to offer pizza franchise
            opportunities across the states to people who have the same goals as
            we do: To serve great food made from fresh ingredients in a great
            atmosphere.
          </p>
          <p>
            Investing in La Pinoz franchise gives you the independence of being
            a business owner along with the support of our outstanding brand and
            experienced network. So be a part of the bigger network and a
            winning brand that keeps customers coming back for delicious Pizzas
            just the way they want!
          </p>
          <h4>For Franchise Query:</h4>
          <h4>8699997035</h4>
          <h4>9888361510</h4>
          <p>
            Joining our pizza franchise family lets you benefit from the amazing
            brand we have created and gives you the opportunity to gain the
            independence of being your own boss.
          </p>
        </div>
    
        <div class="form col-s-12 col-6">
          <h2>Share Your Details</h2>
          <div class="row">
            <div class="col-s-12 col-6 divv">
              <input type="textbox" class="textbx" placeholder="Name" />
            </div>
            <div class="col-s-12 col-6 divv">
              <input type="textbox" class="textbx" placeholder="Last Name" />
            </div>
          </div>
          <div class="row">
            <div class="col-s-12 col-6 divv">
              <input type="textbox" class="textbx" placeholder="City" />
            </div>
            <div class="col-s-12 col-6 divv">
              <input
                type="number"
                class="textbx"
                placeholder="Contact Number"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-s-12 col-6 divv">
              <input type="textbox" class="textbx" placeholder="Email id" />
            </div>
          </div>
          <div class="row">
            <div class="col-s-12 col-12 divv txtarea">
              <input type="textarea" class="textbx " placeholder="Write Your Message...">
            </div>
          </div>

          <div class="row">
            <div class="col-s-12 col-12" align="center">
              <button class="btn">Send Message</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer">
        <div class="col-s-6 col-4 f1">
          <p>
            <a href="#">
              <i class="fa fa-lightbulb-o" style="font-size: 15px"></i> Useful
              Links</a
            >
          </p>
          <p><a href="Refund_policy.html" target="_blank"> Refund Policy</a></p>
          <p><a href="Terms_and_conditions.html" target="_blank"> Terms & Conditions</a></p>
          <p><a href="#"> Privacy Policy</a></p>
          <p><a href="#"> Promo Codes</a></p>
        </div>
        <div class="col-s-6 col-4 f2">
          <p>
            <i class="fas fa-hand-holding-usd" style="font-size: 24px"></i
            >Payment Methods
          </p>
          <a href="#"><img src="visa.png" alt="" /></a>
          <a href="#"><img src="google-pay.png" alt="" /></a>
          <a href="#"><img src="paytm.png" alt="" /></a>
          <a href="#"><img src="master-card.png" alt="" /></a>
        </div>
        <div class="col-s-6 col-4 f3">
          <p style="margin: 1%; font-weight: bold">@ Contact With Us</p>

          <a href="https:/www.facebook.com" target="_blank"> <i class="fa fa-facebook-f" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 3%;border-radius: 25px;"></i></a>
          <a href="https:/www.instagram.com" target="_blank"> <i class="fa fa-instagram" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.5%;border-radius: 25px;"></i></a>
          <a href="https:/www.youtube.com" target="_blank"> <i class="fa fa-youtube-play" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.2%;border-radius: 25px;"></i></a>
          <a href="https:/www.pinterest.com" target="_blank"> <i class="fa fa-pinterest" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.5%;border-radius: 25px;"></i></a>
           <a href="https:/www.twitter.com" target="_blank"><i class="fa fa-twitter" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.4%;border-radius: 25px;"></i></a>
          <span style="font-size: 14px; margin: 3% 0%"
            >copenhagenhospitalityandretail@yahoo.com</span
          >
          <div>
            <i class="fa fa-phone" style="font-size: 15px"></i
            ><span> +9101762509231</span>
          </div>
        </div>
        <div class="col-s-12 col-12">
          <hr />
        </div>
        <div class="col-s-12 col-12 last_line">
          Made with Love in India by <a href="https://www.uengage.in/"> Uengage</a> Copyright. All Rights Researved
      </div>
      </div>
    </div>
  </body>
</html>
