<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Pino'z</title>
    <link rel="stylesheet" href="./Contact_us.html" />
    <link rel="stylesheet" href="./Franchise_enquiry.html" />
    <link rel="stylesheet" href="./order_online.html" />
    <link rel="stylesheet" href="./Store_Locator.html" />
    <link rel="stylesheet" href="Our_Story.html" />
    <link rel="stylesheet" href="Homepage.html" />
    <link rel="stylesheet" href="./Refund_policy.html" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Inter:wght@300&family=Montserrat:wght@700&family=Yanone+Kaffeesatz:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Style the body */
      body {
        font-family: Arial;
        margin: 0;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      
 

      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }

      }

      @media only screen and (max-width: 600px) {
    
        .header
        {
          z-index: 10;
          position: static;
        }
     
        .img {
          width: 80%;
          display: inline-flex;
          align-items: center;
      
          justify-content: flex-start;
        }
        .img img
        {
          height: 15px;
      
          padding: 2%!important;
        }
        .hamburger{
          
          display:inline-flex!important;
          width: 20%;
          align-items: center;
          justify-content: center;
        }
      
        h1{
          font-size: 25px!important;
        }
        h2{
          font-size: 20px!important;
        }
        h3{
          font-size: 18px!important;
        }
        h4{
          font-size: 15px!important;
        }
        .explr_img
        {
          
           width: 50%;
          font-size: 10px!important;
        }
        *,p{
          font-size: 15px!important;
        }
        .explr_img h3
        {
         
            font-size: 13px!important;

        }
        .mob_navbar
        {
          display: flex;
          font-size: 10px!important;
          justify-content: center;
          align-items: center;
        
          flex-direction: column;
        }
        .mob_navbar a{
          padding:2% 1%!important;
        }
        .select_city
        {
          width: 70%!important;
        }
        .select_outlet
        {
          width: 60%!important;
        }
        .f2{
          margin: 5% 0% 10% 0%!important;
        }
        .homepage_sec1 
        {
         padding-top: 25%!important;
        }

        .homepage_sec1 h1
        {
          margin-bottom: 3%!important;
        }
      .sec1_b1
      {
        padding: 5%!important;
        height: 430px!important;
      }
      .sec1_b2
      {
        padding: 5%!important;
        height: 430px!important;
      }
      .h_white
      {
        margin-top: 50px!important;
      }
      .sec1_b3
      {
        padding: 5%!important;
        height: 430px!important;
      }
      }
      .img {
        padding-left: 0% 5%;
      }
   
      .img img {
        /* width: 80%; */
        height: 60px;
        padding-left: 3%;
        float: right;
      }
   .hamburger{
   display:none;  
   }
      .navbar {
        overflow: hidden;
        display: flex;
        padding-left: 5%;
        padding-top: 2%;
      }
      .navbar a {
  
        display: block;
        text-decoration: none;
        color: rgb(53, 51, 51);
        padding: 0% 2%;
        font-family: "Inter", sans-serif;
        font-size: 13px;
        font-weight: 700;
      }

      .header {
        position: sticky;
        top: 0px;
        z-index: 10;
        left: 0px;
        display: flex;

        background-color: white;
        padding: 0% 0%;
      }

      .sec1_b1 {
        content: "";
        background:rgba(0,0,0,0.5)url("banner1.jpg")no-repeat center center/cover;
    
        width: 100%;
        background-blend-mode: darken;
        /* height: 580px; */
         height: auto;
        color: white;
        text-shadow: 2px 2px 2px black;
     
       text-align: center;
      }
      .sec1_b2 {
        content: "";
        background:rgba(0,0,0,0.5)url("banner2.jpg")no-repeat center center/cover;
    
        width: 100%;
        background-blend-mode: darken;
        /* height: 580px; */
     height: auto;
        color: white;
        text-shadow: 2px 2px 2px black;
     
       text-align: center;
      }
      .sec1_b3 {
        content: "";
        background:rgba(0,0,0,0.5)url("banner3.jpg")no-repeat center center/cover;
    
        width: 100%;
        background-blend-mode: darken;
        /* height: 580px; */
        height: auto;
        color: white;
        text-shadow: 2px 2px 2px black;
     
       text-align: center;
      }
      .h_white
      {   
          margin-bottom: 0px;
          color: white;
          font-size:55px;
          text-shadow: 2px 2px 2px black;
          font-weight: 500;
      }
      .h_yellow{
          color:yellow ;
           padding-top: 0;
           font-size: 55px;
           font-weight: 500;
           text-shadow: 2px 2px 2px black;
           s  margin-top: 0;
      }
      .dwnld button
      {
          padding: 1% 2%;
          color: white;
          background-color: black;
          border-radius: 30px;
          border: none;
          font-weight: bold;
      }
      .dwnld button:hover
      {
          color: black;
          cursor: pointer;
          background-color: white;
          border: 1px solid black;
      }
      .sec1 h2{
          color: white;
          font-weight: 500;
      }
     
    .main_select select{
          border: none;
          margin: 1%;
          padding:1.2% 1% ;
      }
     .dwnld button{
       color: rgb(252, 249, 249);
       background-color: rgb(10, 10, 10);
     }
      .select_city
      {
        width: 40%;
        border-radius: 30px;
        margin: 2% 0%;
      }
      .select_outlet
      {
        width: 30%;
        border-radius: 30px;
        margin: 2% 0%;
      }
      .deals
      {
        padding: 3% 3%;
      }
      .deals_pad
      {
        padding: 1% 4%;
      }
      .deals img
      {
        width: 100%;
        border-radius: 10px;
      }
      .best_seller
      {
        padding:1% 4%;
      }
      .seller_box{
        padding: 4%;
        overflow: hidden;
        box-shadow: 1px 2px 4px grey;
        border-radius: 10px;
      }
     
      .seller_box h4
      {
        padding: 0;
        margin-bottom: 8px;
      }
      .seller_box p
      {
        color: grey;
        font-size: 15px;
        padding: 0px;
        margin: 0px;
      }
      .seller_box img
      {
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        overflow: hidden;

      }
  
      .seller_box img:hover{

	-webkit-animation: kenburns-top 1s ease-out both;
	        animation: kenburns-top 1s ease-out both;
}
@-webkit-keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.1) translateY(-15px);
            transform: scale(1.1) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.1) translateY(-15px);
            transform: scale(1.1) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
.launched_stores
{
  background-color: rgb(255, 249, 249);
  padding:1% 4%;

}
.hp
{padding: 4%;}
.store h2
{
  font-size: 15px;
}
 .store span
{
  font-size: 13px;

}
.store_pad
{
  padding: 1%;  
  color: #00572d;
}
.store
{
  background-color: white;
  border-radius: 10px;
  z-index: 1;
  cursor: pointer;
  position:relative;
  border: 1px solid lightgray;
  box-shadow: 1px 1px 4px grey;
}

 .lapinoz_img
 {
   width: 15%
 }
 .lapinoz_img img{
   width: 100%;
 }
.phone_icn
{
  background-color:white ;
  border-radius: 100%;
  position: absolute;
  top: 35%;
  right: 7%;
  width: 13%;
  height: 16%;
  padding-top:2%;
  text-align: center;
}
.phone_icn img
{
  width: 60%;
  position: absolute;
  top: 10%;
  right: 30%;
}
.b1,.b2,.b3,.b4,.b5,.b6
{
  border-radius: 10px;
  color: white;
  padding: 4%;
}
.b1
{
  background: linear-gradient(#5ca07f,#99ddbc);
}
.b3
{ 
  background: linear-gradient(rgb(238, 212, 165),rgb(233, 192, 116));
}
.b2
{
  background: linear-gradient(rgb(241, 98, 110),rgb(238, 165, 175));
}
.b4
{
  background: linear-gradient(rgb(98, 208, 241),rgb(165, 185, 207));
}
.b5
{
  
  background: linear-gradient(rgb(79, 230, 124),rgb(165, 238, 165));  
}
.b6
{
  background: linear-gradient(rgb(241, 98, 217),rgb(238, 165, 226));  
} 
.explore {
        padding:1% 4%;
        background-color: #f7f7f7;
      }
      .i1 {
        padding: 1%;
        margin: 0%;
      }
      .i1 img {
        width: 100%;
        border-radius: 100%;
        box-shadow: 3px 3px 3px grey;
      }
      .i1 h3 {
        text-align: center;
        font-size: 15px;
        color: #201c1d;
      }
      .i1 img:hover {
        transform: scale(1.02);
      }
      .enquire {
        padding:1% 4%;
      }
      .enquire img {
        border-radius: 12px;
        width: 100%;
      }
      .sec_review
      {
        padding: 1% 4%;
      }
      .review
      {
        color: rgb(65, 63, 63);
        line-height: 1.5;
        font-family: 'Baloo Bhai 2';
        font-size: 20px;
        padding: 1%;
        margin: 15px;
        background-color: #f8f8f8;
        box-shadow: 1px 1px 4px grey;
        border-radius: 7px;
      }
      .lapinoz_loc_near_you {
        background-color: #00572d;
        padding: 0% 4%;
        color: white;
        /* height: 500px; */
      }
      .btn {
        background-color: #016b38;
        padding: 1%;
        color: white;
        font-size: 15px;
        border: none;
        border-radius: 7px;
        margin: 1% 0.7%;
      }
      .btn:hover {
        background-color: white;
        color: #00572d;
        border: 1px solid black;
        cursor: pointer;
      }
      .order input {
        box-shadow: 0px 3px 6px rgb(177, 175, 175);
      }

      .homepage_letter {
        padding: 11% 17%;
        margin: 2%;
        border: none;
        box-shadow: 2px 2px 3px rgb(104, 102, 102);
        background-color: white;
        border-radius: 30px;
        font-size: 15px;
        color: #00572d;

        font-weight: 500;
      }
      .homepage_let_margin {
        width: 4%;
        margin-top: 1%;
        margin-right: 2%;
      }
      .app_dwnld
      {
        padding: 2% 5%;
        background-color: #f8f8f8;
      }
      .dwnld_info
      {
        padding: 1% 7%;
        color: grey;
        line-height: 1.5;
        font-family: "arial";
        font-size: 16px;
      }
      .dwnld_info h1
      {
        color: black;
        font-size: 38px;
   }
      .dwnld_info img{
        width: 35%;
        margin-top:2%;
      }
      .dwnld_info i{
       
        padding-right: 2%;
      }
      .dwnld_info p
      {
        margin: 1%;
      }
    
     .phone
     { 
      padding: 6% 25%;
  
     }
     .phone img{
       border-radius: 20px;
       width: 85%;
       box-shadow: 0px 0px 8px grey;
      
     }
     .phone img:hover
     {
       cursor: pointer;
       transform: scale(1.02);
     }
     
      .footer {
        background-color: #00572d;
        height: 50%;
        padding: 3% 9%;
        color: white;
      }
      .f1 a {
        text-decoration: none;
        color: white;
        font-size: 15px;
      }
      .f2 img {
        border-radius: 4px;
      }
      .f3 {
        font-size: 14px;
      }
      .f3 a {
        text-decoration: none;
        color: white;
      }
      .f3 i {
        margin: 2.5% !important;
      }
      .last_line {
        color: black;
        font-size: 15px;
        text-align: center;
      }
      .last_line a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        font-weight: 500;
        margin-right: 1%;
      }
      
      .slide_bar
      {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      #div1,#div2,#div3{
        background-color: rgba(245, 240, 240, 0.3);
        box-shadow: 0px 1px 1px rgba(255, 254, 254, 0.3);
        width: 35px;
        height: 5px;
        
      }
      
      #div1:hover,#div2:hover,#div3:hover
    
      {
        background-color: whitesmoke;
      }
  .store a{
    text-decoration: none;
    color: black;
  }
    </style>
    <script>
      $(document).ready(function(){
        $("#div1").click(function(){
          $("#homepage_sec1").addClass("sec1_b1");
          $(".h_white").html("MORE THAN 400+ OUTLETS")
          $(".h_yellow").html("LIVE ACROSS INDIA")
          $("#homepage_sec1").removeClass("sec1_b2");
               $("#homepage_sec1").removeClass("sec1_b3");
        })
        $("#div2").click(function(){
          $("#homepage_sec1").addClass("sec1_b2");
          $(".h_white").html("THE GIANT PIZZA SLICES")
          $(".h_yellow").html("NOW AVAILABLE IN YOUR CITY")
          $("#homepage_sec1").removeClass("sec1_b1");
               $("#homepage_sec1").removeClass("sec1_b3");
        })
        $("#div3").click(function(){
          $("#homepage_sec1").addClass("sec1_b3");
          $(".h_white").html("LA'PINOZ GOING INTERNATIONAL")
          $(".h_yellow").html("ACROSS 6 COUNTRIES")
          $("#homepage_sec1").removeClass("sec1_b2");
               $("#homepage_sec1").removeClass("sec1_b1");
        })
        $(".fa-bars").click(function(){
          $(".mob_navbar").toggle();    
            
        })
      
      })
     
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row header">
        <div class="col-s-2 col-2 img">
          <img src="lapinoz-logo.png" alt="" />
          </div>
          
          <div class="hamburger col-s-2 col-2"><i class="fa fa-bars" style="font-size:24px!important;color: grey;"></i>
           </div>
          
          <div class="col-s-8 col-8 navbar mob_navbar">
            <a href="Homepage.html">Home</a>
            <a href="Our_Story.html">Our Story</a>
            <a href="Store_Locator.html">Store Locator</a>
          <a href="Contact_us.html">Contact Us</a>
          <a href="Franchise_enquiry.html">Franchise Enquiry</a
          >
          <a href="order_online.html" target="_blank">Order Online</a>
          <a href="#" style="padding-left: 3%">
            <i class="fa fa-power-off" style="font-size: 24px; color: grey"></i
          ></a>
        </div>
      </div>
      
      <div class="row ">
      
          <div class="col-12 col-s-12 sec1_b1"id="homepage_sec1">
           
                <div class="row">
                <div class="col-s-12 col-12">
                    <h1 class="h_white">MORE THAN 400+ OUTLETS</h1>
                     <h1 class="h_yellow">LIVE ACROSS INDIA</h1>
                     <h2>ORDER PIZZA ONLINE IN YOUR AREA</h2>
                </div>
                </div>


           <div class="row main_select">
          
           
              <div class="col-s-12 col-12">
            <select name="" id="" class="select_city">
              <option value="">Select Your City</option>
              <option value="">Agra</option>
              <option value="">Ahmedabad</option>
              <option value="">Ajmer</option>
              <option value="">Ambala</option>
              <option value="">Amreli</option>
              <option value="">Amritser</option>
              <option value="">Azamgarh</option>
              <option value="">Bardoli</option>
              <option value="">Batala</option>
              <option value="">Bharuch</option>
              <option value="">Bhathinda</option>
              <option value="">Bhavnagar</option>
              <option value="">Bangluru</option>
              <option value="">Chandigarh</option>
              <option value="">Chennai</option>
              <option value="">Chikhali</option>
              <option value="">Dahod</option>
              <option value="">Daman</option>
              <option value="">Delhi</option>
              <option value="">Faridabad</option>
              <option value="">ferozpur/option></option>
              <option value="">Gandhidham</option>
              <option value="">Gandhinagar</option>
              <option value="">Guhati</option>
              <option value="">Gurudaspur</option>
              <option value="">Gorakhpur</option>
              <option value="">Gwaliyar</option>
              <option value="">Halol</option>
              <option value="">Himmatnagar</option>
              <option value="">Hoshiyarpur</option>
              <option value="">Hydrabad</option>
              <option value="">Indore</option>
              <option value="">Jabalapur</option>
              <option value="">Jammu</option>
              <option value="">Jamnagar</option>
              <option value="">Jamshedpur</option>
              <option value="">Junagarh</option>
              <option value="">Kadi</option>
              <option value="">Kanpur</option>
              <option value="">Karnal</option>
              <option value="">Kolhapur</option>
              <option value="">Kolkata</option>
              <option value="">Kota</option>
              <option value="">Limdi</option>
              <option value="">Lukhnow</option>
              <option value="">Mahuva</option>
              <option value="">Manali</option>
              <option value="">Mumbai</option>
              <option value="">Mount Abu</option>
              <option value="">Muzaffarpur</option>
              <option value="">Nadiad</option>
              <option value="">Nagpur</option>
              <option value="">Narmada</option>
              <option value="">Noida</option>
              <option value="">Nashik</option>
              <option value="">Palanpur</option>
              <option value="">Patiala</option>
              <option value="">Pali</option>
              <option value="">Pune</option>
              <option value="">Prayagraj</option>
              <option value="">Porbandar</option>
              <option value="">Raebareli</option>
              <option value="">Researved</option>
              <option value="">Raipur</option>
              <option value="">Rajkot</option>
              <option value="">Ranchi</option>
              <option value="">Saputara</option>
              <option value="">Silvassa</option>
              <option value="">Sri Ganganagar</option>
              <option value="">Surat</option>
              <option value="">Sikar</option>
              <option value="">Sikandarabad</option>
              <option value="">Udaipur</option>
              <option value="">Vadodara</option>
              <option value="">Valsad</option>
              <option value="">Vapi</option>
              <option value="">Varanasi</option>
              <option value="">Vyara</option>
              <option value="">Virar</option>
              <option value="">Visnagar</option>
              <option value="">Yamunagar</option>
              <option value="">Zirakpur</option>
            </select>
          </div>
       
          
            <div class="col-s-12 col-12">
            <select name="" id="" class="select_outlet">
                <option value="">Select Your Favourite Outlet</option>
                <option value="">Maninagar</option>
                <option value="">Vastrapur</option>
                <option value="">Vastral</option>
                <option value="">Vatawa</option>
                <option value="">Bopal</option>
                <option value="">Thaltej</option>
                <option value="">Satellite</option>
                <option value="">Neharunagar</option>
                <option value="">Vejalpur</option>
                <option value="">Chandkheda</option>
                <option value="">Khokhra</option>
                <option value="">Bodakdev</option>
                <option value="">Naroda</option>
                <option value="">Narol</option>
                <option value="">Bapunagar</option>
                <option value="">Shela</option>
            </select>
          </div>
          </div>
         
     
              <div class="row">
                  <div class="col-12 col-s-12">
                  <h3>DOWNLOAD THE APP FOR SEAMLESS EXPERIENCE</h3> 
              </div>
              </div>
            
                <div class="row">
                    <div class="col-s-12 col-12 dwnld"><a href="./Order_Online.html" target="_blank"> <button>DOWNLOAD</button></a> 
              </div>
              </div>
            <div class="row">
              <div class="col-s-12 col-12 slide_bar">
              <div id="div1"></div>
              <div id="div2"></div>
              <div id="div3"></div>
            </div>
            </div>    
    </div>
       <div class="row deals_pad">
         <div class="col-s-12 col-12">

           <div class="row ">
             <div class="col-12 col-s-12 ">
               <h2>Deals and Offers</h2>
              </div>
            </div>
            </div>
            
         </div>
        </div>
     
      <div class="row" style="justify-content: space-evenly;">
        <div class="col-s-11 col-11">
          <div class="row responsive">
            
        <div class="col-s-3 col-3">
          <a href="./Order_Online.html">
        <div class="deals"> <img src="./deals.jpg" alt=""> </div>
        </a>
        </div>
        <div class="col-s-3 col-3">
          <a href="./Order_Online.html">
          <div class="deals"> <img src="./deals2.jpg" alt=""> </div>
          </a>
          </div>
          <div class="col-s-3 col-3">
            <a href="./Order_Online.html">
            <div class="deals"> <img src="./deals3.jpg" alt=""> </div>
          </a>  
          </div>
            <div class="col-s-3 col-3">
              <a href="./Order_Online.html">
              <div class="deals"> <img src="./deal4.jpg" alt=""> </div>
            </a>  
            </div>
              <div class="col-s-3 col-3">
                <a href="./Order_Online.html">
                <div class="deals"> <img src="./deal5.jpg" alt=""> </div>
              </a>  
              </div>
              </div>
      </div>
    </div>
    </div>
      <div class="row explore ">
        <div class="col-s-12 col-12">

          <h2>Explore</h2>
        </div>
          <div class="row">
          <div class="i1 col-s-4 col-2 explr_img">
            <img src="explore_i1.png" alt="" />
            <h3>Veg Pizza</h3>
          </div>

          <div class="i1 col-s-4 col-2 explr_img">
            <img src="explore_i2.png" alt="" />
            <h3>Classic Pizzas for Classic Maniacs</h3>
          </div>

          <div class="i1 col-s-4 col-2 explr_img">
            <img src="explore_i3.png" alt="" />
            <h3>Sides</h3>
          </div>

          <div class="i1 col-s-4 col-2 explr_img">
            <img src="explore_i4.png" alt="" />
            <h3>Classic Pizza Pack Of 4</h3>
          </div>

          <div class="i1 col-s-4 col-2 explr_img">
            <img src="explore_i5.png" alt="" />
            <h3>Pasta</h3>
          </div>

          <div class="i1 col-s-4 col-2 explr_img">
            <img src="explore_i6.png" alt="" />
            <h3>BOGO</h3>
          </div>
        </div>
      </div>

      <div class="row best_seller">
        
          <div class="col-s-12 col-12">
            <div class="row">
            <h2>Best Seller</h2>
          </div>
       </div>
       </div>
<div class="row"style="justify-content: space-evenly;">
  <div class="col-s-11 col-11">
<div class="row BestSellerSlider">
  <div class="col-s-3 col-3"style="padding:7px;">
  <div class="deals_pad seller_box ">
     <img src="best_seller1.jpg"  alt="">
     <br>
      <h4>Farm Villa Pizza</h4>
    <p>The Freshness of capsicum,tomato...</p>
  </div>
  </div>
  <div class="col-s-3 col-3"style="padding:7px">
    <div class="deals_pad seller_box">
       <img src="best_seller2.jpg" alt="">
       <br>
        <h4>Korma Special Pizza</h4>
      <p>Need some Indian zing to your Pizza</p>
    </div>
    </div>
    <div class="col-s-3 col-3"style="padding:7px">
      <div class="deals_pad seller_box">
         <img src="best_seller3.jpg" alt="">
         <br>
          <h4>Las Vegas Treat Pizza</h4>
        <p>Mushrooms,Jelapenos,Baby Corn...</p>
      </div>
      </div><div class="col-s-3 col-3" style="padding:7px">
        <div class="deals_pad seller_box">
           <img src="best_seller4.jpg" alt="">
           <br>
            <h4>Spring Fling Pizza</h4>
          <p>Quintessentially veg with capsicum...</p>
        </div>
        </div>
        <div class="col-s-3 col-3" style="padding:7px">
          <div class="deals_pad seller_box">
             <img src="./best_seller5.jpeg" alt="">
             <br>
              <h4>Farm Villa Pizza</h4>
            <p>The Freshness of capsicum,tomato...</p>
          </div>
          </div>
          <div class="col-s-3 col-3" style="padding:7px">
            <div class="deals_pad seller_box">
               <img src="./best_seller6.jpeg" alt="">
               <br>
                <h4>Cheezy-7 Pizza</h4>
              <p>An Exotic combination of white</p>
            </div>
            </div>
</div>
</div>


  </div>


<div class="row launched_stores">

  <div class="col-s-12 col-12">
     <div class="row launched_stores_h">
         <div class="col-s-12 col-12">
           <h2>Newly Launched Stores</h2>
         </div>
     </div>
    
           <div class="row BestSellerSlider">

       <div class="col-s-3 col-3"style="padding:10px">
        <div class="row store">
          <a href="https://lapinozpizza.in/order/lapinoz-malad-mumbai">
          <div class="col-s-12 col-12" >          
                <h2 class="hp">Malad</h2>
         <span class="hp">Mumbai</span>
         <div class="row">
           <div class="col-s-12 col-12 b5">
            <div class="phone_icn">
              <img src="phone-icn.png" alt="">
            </div>
            <div class="lapinoz_img">
              <img src="lapinoz.png" alt="">
            </div>
               <h3>La Pino'z Pizza</h3>
           </div>
      </div>
     </div>
  </div>
    </a>
     </div>
     
     <div class="col-s-3 col-3" style="padding:10px">
      <div class="row store" >
        <a href="https://lapinozpizza.in/order/lapinoz-gopal-enclave-batala">
        <div class="col-s-12 col-12 " >
        
      <h2 class="hp">Gopal Enclave</h2>
      <span class="hp">Batala</span>
      <div class="row">
        <div class="col-s-12 col-12 b2">
          <div class="phone_icn">
          <img src="phone-icn.png" alt="">
        </div>
        <div class="lapinoz_img">
          <img src="lapinoz.png" alt="">
        </div>
          <h3>La Pino'z Pizza</h3>
      </div>
  </div>
  </div>
  </div>
</a>
  </div>
  
  <div class="col-s-3 col-3" style="padding:10px">
    <div class="row store" >
      <a href="https://lapinozpizza.in/order/lapinoz-salunke-vihar-pune">
      <div class="col-s-12 col-12 " >
    <h2 class="hp">Wanowri,Salunke Vihar</h2>
    <span class="hp">Pune</span>
    <div class="row">
      <div class="col-s-12 col-12 b3">
        <div class="phone_icn">
        <img src="phone-icn.png" alt="">
      </div>
      <div class="lapinoz_img">
        <img src="lapinoz.png" alt="">
      </div>
        <h3>La Pino'z Pizza</h3>
    </div>
</div>
</div>
</div>
</a>
</div>


<div class="col-s-3 col-3" style="padding:10px">
  <div class="row store">
    <a href="https://lapinozpizza.in/order/lapinoz-chunni-kalan-fatehgarh-sahib">
    <div class="col-s-12 col-12" >
  <h2 class="hp">Chunni Kalan</h2>
  <span class="hp">Fatehgarh Sahib</span>
  <div class="row">
    <div class="col-s-12 col-12 b4">
      <div class="phone_icn">
        <img src="phone-icn.png" alt="">
      </div>
      <div class="lapinoz_img">
      <img src="lapinoz.png" alt="">
    </div>
      <h3>La Pino'z Pizza</h3>
  </div>
</div>
</div>
</div>
</a>
</div>

<div class="col-s-3 col-3" style="padding:10px">
  <div class="row store">
    <a href="https://lapinozpizza.in/order/lapinoz-doraha-ludhiana">
    <div class="col-s-12 col-12" >
           <h2 class="hp">Doraha</h2>
   <span class="hp">Ludhiana</span>
   <div class="row">
     <div class="col-s-12 col-12 b5">
      <div class="phone_icn">
        <img src="phone-icn.png" alt="">
      </div>
      <div class="lapinoz_img">
        <img src="lapinoz.png" alt="">
      </div>
         <h3>La Pino'z Pizza</h3>
     </div>
</div>
</div>
</div>
</a>
</div>

<div class="col-s-3 col-3" style="padding:10px">
<div class="row store" >
  <a href="https://lapinozpizza.in/order/lapinoz-nainital-road-haldwani">
  <div class="col-s-12 col-12 " >
<h2 class="hp">Nainital Road</h2>
<span class="hp">Haldwani</span>
<div class="row">
  <div class="col-s-12 col-12 b6">
    <div class="phone_icn">
    <img src="phone-icn.png" alt="">
  </div>
  <div class="lapinoz_img">
    <img src="lapinoz.png" alt="">
  </div>
    <h3>La Pino'z Pizza</h3>
</div>
</div>
</div>
</div>
</a>
</div>

<div class="col-s-3 col-3" style="padding:10px">
<div class="row store" >
  <a href="https://lapinozpizza.in/order/lapinoz-malakpet-hyderabad">
<div class="col-s-12 col-12 " >
<h2 class="hp">Malakpet</h2>
<span class="hp">Hydrabad</span>
<div class="row">
<div class="col-s-12 col-12 b3">
  <div class="phone_icn">
  <img src="phone-icn.png" alt="">
</div>
<div class="lapinoz_img">
  <img src="lapinoz.png" alt="">
</div>
  <h3>La Pino'z Pizza</h3>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="col-s-3 col-3" style="padding:10px">
<div class="row store">
  <a href="https://lapinozpizza.in/order/lapinoz-pushraj-chauraha-ayodhya">
<div class="col-s-12 col-12" >
<h2 class="hp">Pushraj Chauraha </h2>
<span class="hp">Ayodhya</span>
<div class="row">
<div class="col-s-12 col-12 b1">
<div class="phone_icn">
  <img src="phone-icn.png" alt="">
</div>
<div class="lapinoz_img">
<img src="lapinoz.png" alt="">
</div>
<h3>La Pino'z Pizza</h3>
</div>
</div>
</div>
</div>
</a>
</div>

</div>
</div>
</div>


      <div class="row enquire">
        <div class="col-12 col-s-12">
     
          <img src="./Enquire_img.jpeg" usemap="#workmap" alt="Image was there">
          <map name="workmap">
            <area shape="rect" coords="853px,184px,1148px,223px" href="./Franchise_enquiry.html" alt="">
 
        </map>
        </div>
      </div>
     
    


   <div class="row sec_review">
     <div class="row">
     <div class="col-s-12 col-12">
       <h2>LET'S HEAR WHAT FOODIES SAY</h2>
      </div>
     </div>
     </div>
  
   <div class="row" style="justify-content: space-evenly;">
     <div class="col-s-11 col-11">
      <div class="row responsive_review">
    <div class="col-s-3 col-3 review" style="padding: 10px;">
      <blockquote> <sup>
        <i class="fa fa-quote-left" style="font-size:14px;margin-right: 1%;color: #00572d;"></i>
       </sup>Where do I start. I don't usually do reviews of restaurants but I feel that this place really deserves one. They have a wide range of menu options on BOGO offer.  <sup> <i class="fa fa-quote-right" style="font-size:14px;color:#00572d;margin-left: 1%;"></i></sup></blockquote>
<div>
<p style="padding-left:7%;">Rahul Sing</p>
  </div>
  </div>
 <div class="col-s-3 col-3 review" style="padding: 10px;">
  <blockquote> <sup>
    <i class="fa fa-quote-left" style="font-size:14px;margin-right: 1%;color: #00572d;"></i>
   </sup>Wow! Lapino’z is hands down the BEST pizza place in town. From the fast delivery service to all the types of pizza, pasta, and garlic bread your heart desires.   <sup> <i class="fa fa-quote-right" style="font-size:14px;color:#00572d;margin-left: 1%;"></i></sup></blockquote>
<div>
<p style="padding-left:7%;">Sahil Sood</p>
  </div>
  </div>

 <div class="col-s-3 col-3 review" style="padding: 10px;">
  <blockquote> <sup>
    <i class="fa fa-quote-left" style="font-size:14px;margin-right: 1%;color: #00572d;"></i>
   </sup>Where do I start. I don't usually do reviews of restaurants but I feel that this place really deserves one. They have a wide range of menu options on BOGO offer.    <sup> <i class="fa fa-quote-right" style="font-size:14px;color:#00572d;margin-left: 1%;"></i></sup></blockquote>
<div>
<p style="padding-left:7%;">Rahul Sing</p>
  </div>   
  </div>

  <div class="col-s-3 col-3 review" style="padding: 10px;">
  <blockquote> <sup>
    <i class="fa fa-quote-left" style="font-size:14px;margin-right: 1%;color: #00572d;"></i>
   </sup>Wow! Lapino’z is hands down the BEST pizza place in town. From the fast delivery service to all the types of pizza, pasta, and garlic bread your heart desires.   <sup> <i class="fa fa-quote-right" style="font-size:14px;color:#00572d;margin-left: 1%;"></i></sup></blockquote>
<div>
  <p style="padding-left:7%;">Sahil Sood</p>
</div> 
</div>

<div class="col-s-3 col-3 review" style="padding: 10px;">
  <blockquote> <sup>
    <i class="fa fa-quote-left" style="font-size:14px;margin-right: 1%;color: #00572d;"></i>
   </sup>Where do I start. I don't usually do reviews of restaurants but I feel that this place really deserves one. They have a wide range of menu options on BOGO offer.    <sup> <i class="fa fa-quote-right" style="font-size:14px;color:#00572d;margin-left: 1%;"></i></sup></blockquote>
<div>
<p style="padding-left:7%;">Rahul Sing</p>
</div>
  </div>
</div>
</div>
   </div>

      <div class="row lapinoz_loc_near_you">
        <div class="row">
          <h2>FIND LA PINO'Z LOCATION NEAR YOU</h2>
          <div class="col-s-12 col-12">
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">A</button>
              </div>
              <div class="col-s-11 col-11">
                <button class="btn">Agra</button>
                <button class="btn">Ahmedabad</button>
                <button class="btn">Ajmer</button>
                <button class="btn">Ambala Cantt</button>
                <button class="btn">Ambala City</button>
                <button class="btn">Amreli</button>
                <button class="btn">Amritser</button>
                <button class="btn">Anand</button>
                <button class="btn">Ankleshwar</button>
                <button class="btn">Ayodhya</button>
                <button class="btn">Azamgarh</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">B</button>
              </div>
              <div class="col-s-11 col-11">
                <button class="btn">Baddi</button>
                <button class="btn">Bardoli</button>
                <button class="btn">Batala</button>
                <button class="btn">Bhathinda</button>
                <button class="btn">Bangluru</button>
                <button class="btn">Bharuch</button>
                <button class="btn">Bhavnagar</button>
                <button class="btn">Bilai</button>
                <button class="btn">Bilwara</button>
                <button class="btn">Bhuj</button>
                <button class="btn">Bikaner</button>
                <button class="btn">Bokaro</button>
                <button class="btn">Borsad</button>
                <button class="btn">Botad</button>
                <button class="btn">Budaul</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">C</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Chandigarh</button>
                <button class="btn">Chennai</button>
                <button class="btn">Chikhali</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">D</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Dahod</button>
                <button class="btn">Daman</button>
                <button class="btn">Dasuya</button>
                <button class="btn">Delhi</button>
                <button class="btn">Derabassi</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">F</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Faridabad</button>
                <button class="btn">Fateharh Sahib</button>
                <button class="btn">ferozpur</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">G</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Gandhidham</button>
                <button class="btn">Gandhinagar</button>
                <button class="btn">Gaziabad</button>
                <button class="btn">Goa</button>
                <button class="btn">Godhra</button>
                <button class="btn">Gondal</button>
                <button class="btn">Gorakhpur</button>
                <button class="btn">Greater Noida</button>
                <button class="btn">Gurudaspur</button>
                <button class="btn">Gurugoan</button>
                <button class="btn">Guhati</button>
                <button class="btn">Gwaliyar</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">H</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Haldwani</button>
                <button class="btn">Halol</button>
                <button class="btn">Himmatnagar</button>
                <button class="btn">Hoshiyarpur</button>
                <button class="btn">Hydrabad</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">I</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Indore</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">J</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Jabalapur</button>
                <button class="btn">Jaipur</button>
                <button class="btn">Jalandhar</button>
                <button class="btn">Jammu</button>
                <button class="btn">Jamnagar</button>
                <button class="btn">Jamshedpur</button>
                <button class="btn">Johnpur</button>
                <button class="btn">Jetpur</button>
                <button class="btn">Jodhpur</button>
                <button class="btn">Junagarh</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">K</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Kadi</button>

                <button class="btn">Kalol</button>
                <button class="btn">Kanpur</button>
                <button class="btn">Karjat</button>
                <button class="btn">Karnal</button>
                <button class="btn">Kasol</button>
                <button class="btn">Kharar</button>
                <button class="btn">Kochi</button>
                <button class="btn">Kolhapur</button>
                <button class="btn">Kolkata</button>
                <button class="btn">Kota</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">L</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Limdi</button>
                <button class="btn">Lakhnau</button>
                <button class="btn">Ludhiyana</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">M</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Mahuva</button>
                <button class="btn">Maliyamiliyana</button>
                <button class="btn">Malout</button>
                <button class="btn">Manali</button>
                <button class="btn">Mandi Gobhindgarh</button>
                <button class="btn">Manglore</button>
                <button class="btn">Meraut</button>
                <button class="btn">Mehsana</button>
                <button class="btn">Mohali</button>
                <button class="btn">Moradabad</button>
                <button class="btn">Morbi</button>
                <button class="btn">Mount Abu</button>
                <button class="btn">Mukerian</button>
                <button class="btn">Mumbai</button>
                <button class="btn">Muzaffarpur</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">N</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Nadiad</button>
                <button class="btn">Nagpur</button>
                <button class="btn">Narmada</button>
                <button class="btn">Nasik</button>
                <button class="btn">Navi Mumbai</button>
                <button class="btn">Nausari</button>
                <button class="btn">Noida</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">P</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Palanpur</button>
                <button class="btn">Pali</button>
                <button class="btn">Panchkula</button>
                <button class="btn">Patan</button>
                <button class="btn">Panipat</button>
                <button class="btn">Pathankot</button>
                <button class="btn">Patiala</button>
                <button class="btn">Patana</button>
                <button class="btn">Pinjor</button>
                <button class="btn">Porbandar</button>
                <button class="btn">Prayagraj</button>
                <button class="btn">Pune</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">R</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Raebareli</button>
                <button class="btn">Raipur</button>
                <button class="btn">Rajkot</button>
                <button class="btn">Rajnandgaon</button>
                <button class="btn">Rajpura</button>
                <button class="btn">Ranchi</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">S</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Saputara</button>
                <button class="btn">Sikandarabad</button>
                <button class="btn">Sikar</button>
                <button class="btn">Silvassa</button>
                <button class="btn">Solan</button>
                <button class="btn">Sri Ganganagar</button>
                <button class="btn">Surendranagar</button>
                <button class="btn">Surat</button>
                <button class="btn">Sundarnagar</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">U</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Udaipur</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">V</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Vadodara</button>
                <button class="btn">Valsad</button>
                <button class="btn">Vapi</button>
                <button class="btn">Varanasi</button>
                <button class="btn">Virar</button>
                <button class="btn">Visnagar</button>
                <button class="btn">Vyara</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">Y</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Yamunagar</button>
              </div>
            </div>
            <div class="row">
              <div class="col-s-1 col-1 homepage_let_margin">
                <button class="homepage_letter">Z</button>
              </div>
              <div class="col-11 col-s-11">
                <button class="btn">Zirakpur</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row app_dwnld">
     
      <div class="col-s-12 col-6 dwnld_info">
        <h1>DOWNLOAD THE APP NOW!</h1>
        <h3>
          Order your favourite pizza & much more with exclusive app offers & get
          it delivered at your doorstep
        </h3>
       <p><i class="fa fa-angle-right" style="font-size:24px"></i>Buy 1 Get 1 Free on Wednesday & Friday</p>
       <p><i class="fa fa-angle-right" style="font-size:24px"></i>50%  Off on 2nd Pizza</h6>
       <p><i class="fa fa-angle-right" style="font-size:24px"></i>Flat Rs.50 off on Min Billing of Rs.299</p>
       <p><i class="fa fa-angle-right" style="font-size:24px"></i>Flat Rs.75 off on Min Billing of Rs.399</p>
       <p><i class="fa fa-angle-right" style="font-size:24px"></i>Flat Rs.100 off on Min Billing of Rs.599</p>
       <p><i class="fa fa-angle-right" style="font-size:24px"></i>Flat Rs.200 off on Min Billing of Rs.999</p>
       <p><i class="fa fa-angle-right" style="font-size:24px"></i>Flat Rs.400 off on Min Billing of Rs.1999</p>
       <span>Download the app from</span>
       <div class="play_store">
        <a href="https://play.google.com/store/apps/details?id=com.app.uengage.lapinoz&hl=en_IN" target="_black"> <img src="google-play-store.png" alt=""></a>
        <a href="https://apps.apple.com/in/app/lapinoz-pizza/id1390247370" target="_blank"> <img src="apple-store.png" alt=""></a>
       </div>
      </div>
  
      <div class="col-s-12 col-6 ">
              <div class="phone">
        <img src="unnamed2.png" alt="">
      </div>
       
      </div>
 
    </div>
</div>

    <div class="row footer">
      <div class="col-s-6 col-4 f1">
        <p>
          <a href="#">
            <i class="fa fa-lightbulb-o" style="font-size: 15px"></i> Useful
            Links</a
          >
        </p>
        <p><a href="Refund_policy.html" target="_blank"> Refund Policy</a></p>
        <p><a href="Terms_and_conditions.html" target="_blank"> Terms & Conditions</a></p>
        <p><a href="privacy_policy.html"> Privacy Policy</a></p>
        <p><a href="promo_codes.html"> Promo Codes</a></p>
      </div>
      <div class="col-s-6 col-4 f2">
        <p>
          <i class="fas fa-hand-holding-usd" style="font-size: 24px"></i>Payment
          Methods
        </p>
        <a href="#"><img src="visa.png" alt="" /></a>
        <a href="#"><img src="google-pay.png" alt="" /></a>
        <a href="#"><img src="paytm.png" alt="" /></a>
        <a href="#"><img src="master-card.png" alt="" /></a>
      </div>
      <div class="col-s-6 col-4 f3">
        <p style="margin: 1%; font-weight: bold">@ Contact With Us</p>

        <a href="https:/www.facebook.com"target="_blank">
          <i
            class="fa fa-facebook-f"
            style="
              font-size: 17px;
              border: 3px solid white;
              margin: 1%;
              padding: 2% 3%;
              border-radius: 25px;
            "
          ></i
        ></a>
        <a href="https:/www.instagram.com"target="_blank">
          <i
            class="fa fa-instagram"
            style="
              font-size: 17px;
              border: 3px solid white;
              margin: 1%;
              padding: 2% 2.5%;
              border-radius: 25px;
            "
          ></i
        ></a>
        <a href="https:/www.youtube.com" target="_blank">
          <i
            class="fa fa-youtube-play"
            style="
              font-size: 17px;
              border: 3px solid white;
              margin: 1%;
              padding: 2% 2.2%;
              border-radius: 25px;
            "
          ></i
        ></a>
        <a href="https:/www.pinterest.com" target="_blank">
          <i
            class="fa fa-pinterest"
            style="
              font-size: 17px;
              border: 3px solid white;
              margin: 1%;
              padding: 2% 2.5%;
              border-radius: 25px;
            "
          ></i
        ></a>
        <a href="https:/www.twitter.com" target="_blank"
          ><i
            class="fa fa-twitter"
            style="
              font-size: 17px;
              border: 3px solid white;
              margin: 1%;
              padding: 2% 2.4%;
              border-radius: 25px;
            "
          ></i
        ></a>
        <br />
        <i
          class="fa fa-envelope"
          style="
            font-size: 12px;
            margin: 1%;
            color: #00572d;
            background-color: white;
          "
        ></i>
        <span style="font-size: 14px; margin: 3% 0%"
          >copenhagenhospitalityandretail@yahoo.com</span
        >
        <div>
          <i class="fa fa-phone" style="font-size: 15px"></i
          ><span> +9101762509231</span>
        </div>
      </div>
      <div class="col-s-12 col-12">
        <hr>
      </div>

      <div class="col-s-12 col-12 last_line">
        Made with Love in India by
        <a href="https://www.uengage.in/"> Uengage</a> Copyright. All Rights
        Researved
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    $('.responsive').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 2.5,
  autoplay :true,
  autoplaySpeed :5000,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});


    </script>
    <script>
      $('.BestSellerSlider').slick({
    dots: true,
    infinite: true,
    speed: 300,
    slidesToShow: 4,
    autoplay :true,
    autoplaySpeed :5000,
    slidesToScroll: 1,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 3,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
  });
  
</script>    
<script>
  $('.responsive_review').slick({
dots: true,
infinite: true,
speed: 300,
slidesToShow: 2,
autoplay :true,
autoplaySpeed :5000,
slidesToScroll: 1,
responsive: [
  {
    breakpoint: 1024,
    settings: {
      slidesToShow: 3,
      slidesToScroll: 3,
      infinite: true,
      dots: true
    }
  },
  {
    breakpoint: 600,
    settings: {
      slidesToShow: 2,
      slidesToScroll: 2
    }
  },
  {
    breakpoint: 480,
    settings: {
      slidesToShow: 1,
      slidesToScroll: 1
    }
  }
  // You can unslick at a given breakpoint now by adding:
  // settings: "unslick"
  // instead of a settings object
]
});


  </script>
</body>
</html>
