<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund_policy</title>
    <link rel="stylesheet" href="./Contact_us.html">
    <link rel="stylesheet" href="./Franchise_enquiry.html">
    <link rel="stylesheet" href="./order_online.html">
    <link rel="stylesheet" href="./Store_Locator.html">
    <link rel="stylesheet" href="Our_Story.html">
    <link rel="stylesheet" href="Homepage.html">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Inter:wght@300&family=Montserrat:wght@700&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Column container */
        .row {  
          display: flex;
          flex-wrap: wrap;
        }
        
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        
        
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        @media only screen and (max-width: 600px) {
        .mob_navbar {
          width: 100%;
          display: flex;
          padding: 1%;
          z-index: 10;
          text-align: center;
         
          padding-left: 1%!important;
        }
        .header
        {
          z-index: 10;
          position: static;
        }
        .mob_navbar a {
          width: 100%;
          font-size: 85%!important;
          padding: 1%!important;
        }

        .img {
          width: 100%;
        }
        *{
          font-size: 10px!important;
        }
        h1{
          font-size: 25px!important;
        }
        h2{
          font-size: 20px!important;
        }
        h3{
          font-size: 18px!important;
        }
        h4{
          font-size: 15px!important;
        }
      }
     
      .img {
        padding-left: 0% 5%;
      }

      .img img {
        width: 80%;
        padding-left: 3%;
      }

      .navbar {
        overflow: hidden;
        display: flex;
        padding-left: 5%;
        padding-top: 2%;
      }
      .navbar a {
  
        display: block;
        text-decoration: none;
        color: rgb(53, 51, 51);
        padding: 0% 2%;
        font-family: "Inter", sans-serif;
        font-size: 13px;
        font-weight: 700;
      }

      .header {
        position: sticky;
        top: 0px;
        z-index: 10;
        left: 0px;
        background-color: white;
        padding: 0% 0%;
      }
        h3
        {
            border-left: 4px solid #48b51a;
            color: #777;
            font-family: arial;
            font-size: 19px;
            background-color: #ececec69;
            line-height: 2;
            font-weight: 500;
            padding-left: 1%;
        }
        .refund_sec1
        {
            padding:2% 10%;
        }
        p{
            color: #666666;
            font-family: arial;
            font-size: 16px;
            padding: 1%;
            padding-left: 3%;
        }
        .green
        {
            color: #48b51a;
        }
        .contact
        {
            padding: 1% 5% 3% 5%;
    background: #e3f7e3;
    text-align: center;
    color: #777;
        }
        .footer
    {
        background-color: #00572d;
        height: 50%;
        padding:3% 9%;
        color: white;
    }
    .f1 a
    {
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    .f2 img{
        border-radius: 4px;
    }
    .f3
    {
        font-size: 14px;
        
    }
    .f3 a{
        text-decoration: none;
        color: white;
    }
    .f3 i{
        margin: 2.5%!important;
    }
    .last_line
   {
       color: black;
       font-size: 15px;
       text-align: center;
   }
   .last_line a
   {
       text-decoration: none;
       color: white;
       font-size: 16px;
       font-weight: 500;
       margin-right: 1%;
   }
    </style>
</head>
<body>
    <div class="row header">
           
         
        <div class="col-s-6 col-2 img">
         <img src="./lapinoz-logo.png" alt="">                
        </div>

    <div class=" col-9 navbar .mob_navbar">
        <a href="./Homepage.html" target="_blank">Home</a>
        <a href="./Our_Story.html" target="_blank">Our Story</a>
        <a href="./Store_Locator.html" target="_blank">Store Locator</a>
        <a href="./Contact_us.html" target="_blank">Contact Us</a>
        <a href="./Franchise_enquiry.html" target="_blank">Franchise Enquiry</a>
        <a href="./order_online.html" target="_blank">Order Online</a>
    </div>
    <div class="col-s-6 col-1 navbtn"  >
        <i class="fa fa-power-off " style="font-size:24px;align: center; color:grey;">
           
                
            </i>
    </div>
</div>

    <div class="row refund_sec1">
        <div class="col-s-12 col-12">
            <h3>La Pinoz App Orders - Refund Policy</h3>
            <p>Please Note: This is valid only for La Pinoz App Orders</p>
            <h3>Your Money is Secure</h3>
            <p>If your Amount Has been deducted from UPI or Debit/Credit Card or Netbanking or Wallet</p>
            <p class="green">Please do not worry , Your money is safe as per Consumer Safegaurding Guidelines</p>
            <h3>Important Points</h3>
            <p>
                it usually happens when bank servers are not able to confirm the payment status immediatialy</p>
            <p>if bank confirms the payment to our servers within next 15 minutes, your order will be processed automatically
            </p>
            <p>
                if bank confirms the payment to our servers after 15 minutes , then our system will reject and initiate the refund automatically
            </p>
            <p>After Refund is initiated , it takes 5-7 working days to get the amount back in your account</p>
            <p class="contact">For Further Support and Queries<br>
                email us at info@uengage.in</p>
        </div>
    </div>
    <div class="row footer">
        <div class="col-s-6 col-4 f1">
              <p><a href="#"> <i class="fa fa-lightbulb-o" style="font-size:15px"></i> Useful Links</a></p>
              <p><a href="./Refund_policy.html" target="_blank">  Refund Policy</a></p>
              <p><a href="./Terms_and_conditions.html" target="_blank">  Terms & Conditions</a></p>
              <p> <a href="#"> Privacy Policy</a></p>
               <p><a href="#">  Promo Codes</a></p>
        </div>
        <div class="col-s-6 col-4 f2">
            <p><i class='fas fa-hand-holding-usd' style='font-size:24px'></i>Payment Methods</p>
            <a href="#"><img src="./visa.png" alt=""></a>
            <a href="#"><img src="./google-pay.png" alt=""></a>
            <a href="#"><img src="./paytm.png" alt=""></a>
            <a href="#"><img src="./master-card.png" alt=""></a>
        </div>
        <div class="col-s-6 col-4 f3">
            <p style="margin:1%; font-weight: bold;">@ Contact With Us</p>
             
            <a href="https:/www.facebook.com" target="_blank"> <i class="fa fa-facebook-f" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 3%;border-radius: 25px;"></i></a>
            <a href="https:/www.instagram.com" target="_blank"> <i class="fa fa-instagram" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.5%;border-radius: 25px;"></i></a>
            <a href="https:/www.youtube.com" target="_blank"> <i class="fa fa-youtube-play" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.2%;border-radius: 25px;"></i></a>
            <a href="https:/www.pinterest.com" target="_blank"> <i class="fa fa-pinterest" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.5%;border-radius: 25px;"></i></a>
             <a href="https:/www.twitter.com" target="_blank"><i class="fa fa-twitter" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.4%;border-radius: 25px;"></i></a> <br>
            <i class="fa fa-envelope" style="font-size:12px;margin:1%;color:#00572d;background-color:white;"></i>
            <span style="font-size: 14px;margin:3% 0%;">copenhagenhospitalityandretail@yahoo.com</span>
           <div> <i class="fa fa-phone" style="font-size:15px"></i><span> +9101762509231</span></div>
        </div>
        <div class="col-s-12 col-12">
            <hr >
        </div>
            <div class="col-s-12 col-12 last_line">
                Made with Love in India by <a href="https://www.uengage.in/"> Uengage</a> Copyright. All Rights Researved
            </div>
    </div>
</body>
</html>