<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="./Contact_us.html">
    <link rel="stylesheet" href="./Franchise_enquiry.html">
    <link rel="stylesheet" href="./order_online.html">
    <link rel="stylesheet" href="./Store_Locator.html">
    <link rel="stylesheet" href="Our_Story.html">
    <link rel="stylesheet" href="Homepage.html">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Inter:wght@300&family=Montserrat:wght@700&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Column container */
        .row {  
          display: flex;
          flex-wrap: wrap;
        }
        
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        
        
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        @media only screen and (max-width: 600px) {
        .mob_navbar {
          width: 100%;
          display: flex;
          padding: 1%;
          z-index: 10;
          text-align: center;
         
          padding-left: 1%!important;
        }
        .header
        {
          z-index: 10;
          position: static;
        }
        .mob_navbar a {
          width: 100%;
          font-size: 85%!important;
          padding: 1%!important;
        }

        .img {
          width: 100%;
        }
        *{
          font-size: 10px!important;
        }
        h1{
          font-size: 25px!important;
        }
        h2{
          font-size: 20px!important;
        }
        h3{
          font-size: 18px!important;
        }
        h4{
          font-size: 15px!important;
        }
      }
     
      .img {
        padding-left: 0% 5%;
      }

      .img img {
        width: 80%;
        padding-left: 3%;
      }

      .navbar {
        overflow: hidden;
        display: flex;
        padding-left: 5%;
        padding-top: 2%;
      }
      .navbar a {
  
        display: block;
        text-decoration: none;
        color: rgb(53, 51, 51);
        padding: 0% 2%;
        font-family: "Inter", sans-serif;
        font-size: 13px;
        font-weight: 700;
      }

      .header {
        position: sticky;
        top: 0px;
        z-index: 10;
        left: 0px;
        background-color: white;
        padding: 0% 0%;
      }
   
        .terms_sec1
        {
            padding: 4% 2%;
        }
        h5,p
        {
            color: #666666;
            font-size: 14px;
            background-color: #FFFFFF;
            font-family: arial;
            text-align: justify;
            line-height: 1.5;
        }
        .footer
    {
        background-color: #00572d;
        height: 50%;
        padding:3% 9%;
        color: white;
    }
    .f1 a
    {
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    .f2 img{
        border-radius: 4px;
    }
    .f3
    {
        font-size: 14px;
        
    }
    .f3 a{
        text-decoration: none;
        color: white;
    }
    .f3 i{
        margin: 2.5%!important;
    }
    .last_line
   {
       color: black;
       font-size: 15px;
       text-align: center;
   }
   .last_line a
   {
       text-decoration: none;
       color: white;
       font-size: 16px;
       font-weight: 500;
       margin-right: 1%;
   }
    </style>
</head>
<body>
    <div class="row header">
           
         
        <div class="col-s-6 col-2 img">
         <img src="./lapinoz-logo.png" alt="">                
        </div>

    <div class=" col-9 navbar .mob_navbar">
        <a href="./Homepage.html" target="_blank">Home</a>
        <a href="./Our_Story.html" target="_blank">Our Story</a>
        <a href="./Store_Locator.html" target="_blank">Store Locator</a>
        <a href="./Contact_us.html" target="_blank">Contact Us</a>
        <a href="./Franchise_enquiry.html" target="_blank">Franchise Enquiry</a>
        <a href="./order_online.html" target="_blank">Order Online</a>
    </div>
    <div class="col-s-6 col-1 navbtn"  >
        <i class="fa fa-power-off " style="font-size:24px;align: center; color:grey;">
           
                
            </i>
    </div>
</div>

    <div class="terms_sec1 row">
        <div class="col-s-12 col-12">
            <h5>TERMS AND CONDITIONS</h5>
            <p>Your website may use the Terms and Conditions given below. <br>
                The terms We / Us / Our/Company individually and collectively refer to UENGAGE SERVICES PRIVATE LIMITED.and the terms 'Visitor' 'User' refer to the users.
            </p>
            <p>This page states the Terms and Conditions under which you (Visitor) may visit this website (Website). Please read this page carefully. If you do not accept the Terms and Conditions stated here, we would request you to exit this site. The business, any of its business divisions and / or its subsidiaries, associate companies or subsidiaries to subsidiaries or such other investment companies (in India or abroad) reserve their respective rights to revise these Terms and Conditions at any time by updating this posting. You should visit this page periodically to re-appraise yourself of the Terms and Conditions, because they are binding on all users of this Website</p>
            <h5>USE OF CONTENT</h5>
            <p>All logos, brands, marks headings, labels, names, signatures, numerals, shapes or any combinations thereof, appearing in this site, except as otherwise noted, are properties either owned, or used under licence, by the business and / or its associate entities who feature on this Website. The use of these properties or any other content on this site, except as provided in these terms and conditions or in the site content, is strictly prohibited.</p>
            <p>You may not sell or modify the content of this Website  or reproduce, display, publicly perform, distribute, or otherwise use the materials in any way for any public or commercial purpose without the respective organisation’s or entity’s written permission</p>
            <h5>ACCEPTABLE WEBSITE USE</h5>
            <p>(A) Security Rules
                Visitors are prohibited from violating or attempting to violate the security of the Web site, including, without limitation, (1) accessing data not intended for such user or logging into a server or account which the user is not authorised to access, (2) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorisation, (3) attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus or Trojan horse to the Website, overloading, flooding, mail bombing or crashing, or (4) sending unsolicited electronic mail, including promotions and/or advertising of products or services. Violations of system or network security may result in civil or criminal liability. The business and / or its associate entities will have the right to investigate occurrences that they suspect as involving such violations and will have the right to involve, and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations</p>
                <p>
                    (B) General Rules
Visitors may not use the Web Site in order to transmit, distribute, store or destroy material (a) that could constitute or encourage conduct that would be considered a criminal offence or violate any applicable law or regulation, (b) in a manner that will infringe the copyright, trademark, trade secret or other intellectual property rights of others or violate the privacy or publicity of other personal rights of others, or (c) that is libellous, defamatory, pornographic, profane, obscene, threatening, abusive or hateful
                </p>
            <h5>INDEMNITY</h5>
            <p>The User unilaterally agree to indemnify and hold harmless, without objection, the Company, its officers, directors, employees and agents from and against any claims, actions and/or demands and/or liabilities and/or losses and/or damages whatsoever arising from or resulting from their use of www.shoutlo.com or their breach of the terms .</p>
            <h5>LIABILITY</h5>
            <p>User agrees that neither Company nor its group companies, directors, officers or employee shall be liable for any direct or/and indirect or/and incidental or/and special or/and consequential or/and exemplary damages, resulting from the use or/and the inability to use the service or/and for cost of procurement of substitute goods or/and services or resulting from any goods or/and data or/and information or/and services purchased or/and obtained or/and messages received or/and transactions entered into through or/and from the service or/and resulting from unauthorized access to or/and alteration of user's transmissions or/and data or/and arising from any other matter relating to the service, including but not limited to, damages for loss of profits or/and use or/and data or other intangible, even if Company has been advised of the possibility of such damages.</p>
            <p>User further agrees that Company shall not be liable for any damages arising from interruption, suspension or termination of service, including but not limited to direct or/and indirect or/and incidental or/and special consequential or/and exemplary damages, whether such interruption or/and suspension or/and termination was justified or not, negligent or intentional, inadvertent or advertent. 
                User agrees that Company shall not be responsible or liable to user, or anyone, for the statements or conduct of any third party of the service. In sum, in no event shall Company's total liability to the User for all damages or/and losses or/and causes of action exceed the amount paid by the User to Company, if any, that is related to the cause of action.</p>
            <h5>DISCLAIMER OF CONSEQUENTIAL DAMAGES</h5>
            <p>In no event shall Company or any parties, organizations or entities associated with the corporate brand name us or otherwise, mentioned at this Website be liable for any damages whatsoever (including, without limitations, incidental and consequential damages, lost profits, or damage to computer hardware or loss of data information or business interruption) resulting from the use or inability to use the Website and the Website material, whether based on warranty, contract, tort, or any other legal theory, and whether or not, such organization or entities were advised of the possibility of such damages</p>
        </div>
    </div>
    <div class="row footer">
      <div class="col-s-6 col-4 f1">
            <p><a href="#"> <i class="fa fa-lightbulb-o" style="font-size:15px"></i> Useful Links</a></p>
            <p><a href="./Refund_policy.html" target="_blank">  Refund Policy</a></p>
            <p><a href="./Terms_and_conditions.html" target="_blank">  Terms & Conditions</a></p>
            <p> <a href="#"> Privacy Policy</a></p>
             <p><a href="#">  Promo Codes</a></p>
      </div>
      <div class="col-s-6 col-4 f2">
          <p><i class='fas fa-hand-holding-usd' style='font-size:24px'></i>Payment Methods</p>
          <a href="#"><img src="./visa.png" alt=""></a>
          <a href="#"><img src="./google-pay.png" alt=""></a>
          <a href="#"><img src="./paytm.png" alt=""></a>
          <a href="#"><img src="./master-card.png" alt=""></a>
      </div>
      <div class="col-s-6 col-4 f3">
          <p style="margin:1%; font-weight: bold;">@ Contact With Us</p>
           
          <a href="https:/www.facebook.com" target="_blank"> <i class="fa fa-facebook-f" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 3%;border-radius: 25px;"></i></a>
          <a href="https:/www.instagram.com" target="_blank"> <i class="fa fa-instagram" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.5%;border-radius: 25px;"></i></a>
          <a href="https:/www.youtube.com" target="_blank"> <i class="fa fa-youtube-play" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.2%;border-radius: 25px;"></i></a>
          <a href="https:/www.pinterest.com" target="_blank"> <i class="fa fa-pinterest" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.5%;border-radius: 25px;"></i></a>
           <a href="https:/www.twitter.com" target="_blank"><i class="fa fa-twitter" style="font-size:17px;border:3px solid white;margin:1%; padding:2% 2.4%;border-radius: 25px;"></i></a> <br>
          <i class="fa fa-envelope" style="font-size:12px;margin:1%;color:#00572d;background-color:white;"></i>
          <span style="font-size: 14px;margin:3% 0%;">copenhagenhospitalityandretail@yahoo.com</span>
         <div> <i class="fa fa-phone" style="font-size:15px"></i><span> +9101762509231</span></div>
      </div>
      <div class="col-s-12 col-12">
          <hr >
      </div>
          <div class="col-s-12 col-12 last_line">
              Made with Love in India by <a href="https://www.uengage.in/"> Uengage</a> Copyright. All Rights Researved
          </div>
  </div>
</body>
</html>